<?php

return [

    'doctors' => 'Doctors',
    'Enabled' => 'Enabled',
    'Not_enabled' => 'Not Enabled',
    'Processes' => 'Processes',
    'Status' => 'Status',
    'add_doctor' => 'Add Doctor',
    'edit_doctor' => 'Edit Doctor',
    'appointments' => 'appointments',
    'created_at' => 'created_at',
    'data' => 'Chooes Appointments',
    'delete_doctors' => 'Delete Doctors',
    'doctor_photo' => 'Doctor Photo',
    'email' => 'Email',
    'fri' => 'Friday',
    'img' => 'Doctor Picture',
    'mon' => 'Monday',
    'name' => 'Doctor Name',
    'password' => 'password',
    'phone' => 'phone',
    'price' => 'price',
    'sat' => 'Saturday',
    'section' => 'Section',
    'submit' => 'submit',
    'sun' => 'Sunday',
    'thu' => 'Thursday',
    'tue' => 'Tuesday',
    'wed' => 'Wednesday',
    'delete_data' => 'Delete Data',
    'Status_change' => 'Status Change',
    'change_Password' => 'Change Password',
    'Edit_data' => 'Edit Data',
    'Choose' => 'Choose',
    'new_password' => 'New Password',
    'confirm_password' => 'Confirm Password',

];    