<?php

return [

    'doctors' => 'الاطباء',
    'Enabled' => 'مفعل',
    'Not_enabled' => 'غير مفعل',
    'Processes' => 'العمليات',
    'Status' => 'الحالة',
    'add_doctor' => 'اضافة طبيب',
    'edit_doctor' => 'تعديل طبيب',
    'appointments' => 'المواعيد',
    'created_at' => 'تاريخ الاضافة',
    'data' => 'حدد المواعيد',
    'delete_doctors' => 'حذف طبيب',
    'doctor_photo' => 'صورة الطبيب',
    'email' => 'البريد الالكتروني',
    'img' => 'صورة الطبيب',
    'name' => 'اسم الطبيب',
    'password' => 'كلمة المرور',
    'phone' => 'رقم الهاتف',
    'price' => 'سعر الكشف',
    'section' => 'القسم',
    'submit' => 'تاكيد',
    'sat' => 'السبت',
    'sun' => 'الأحد',
    'mon' => 'الإثنين',
    'thu' => 'الخميس',
    'tue' => 'الثلاثاء',
    'wed' => 'الإربعاء',
    'fri' => 'الجمعه',
    'delete_data' => 'حذف البيانات',
    'Status_change' => 'تغير الحالة',
    'change_Password' => 'تغير كلمة المرور',
    'Edit_data' => 'تعديل البيانات',
    'Choose' => 'اختر',
    'new_password' => 'كلمه السر الجديده',
    'confirm_password' => 'تأكيد كلمه السر',

];